<?php

/**
 * Class view
 */
class view
{

    /**
     * @var string
     */
    protected $_file;
    /**
     * @var array
     */
    protected $_data = array();

    /**
     * view constructor obsluguje zbieranie plikow .tpl
     * @param $template
     */
    public function __construct($template)
    {
        $file = 'templates/' . strtolower($template) . '.tpl';
        if (file_exists($file)) {
            $this->_file = $file;
        } else {
            throw new Exception("Plik " . $file . " nie istnieje!");
        }
    }

    /**
     * @param $key
     * @param $value
     */
    public function __set($key, $value)
    {
        $this->_data[$key] = $value;
    }

    /**
     * @param $key
     * @return mixed
     */
    public function __get($key)
    {
        return $this->_data[$key];
    }

    /**
     * @return string
     */
    public function __toString()
    {
        extract($this->_data);
        ob_start();
        include($this->_file);
        $output = ob_get_contents();
        ob_end_clean();
        return $output;
    }
}

?>

